# WordFurigana

./: README.md  WordFurigana.sln
.github/workflows/: Release.yml
Furigana/: Furigana.csproj  IKanjiFuri.cs  KanjiYomi.cs  KanjiYomiResult.cs  NotKanji.cs  Parser.cs
Setup/: setup.iss
TestFurigana/: TestFurigana.csproj  UnitTest1.cs
WordFurigana/: Ribbon1.cs  Ribbon1.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  WordFurigana.csproj  packages.config
WordFurigana/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
