<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibNMeCab" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IpaDic.zip" />
  </ItemGroup>

</Project>
